NODE_ENV=development
PORT=3000
USER=jonas
PASSWORD=1234
DATABASE=mongodb+srv://rahimeansari7:ispassword@cluster0.ru6ahly.mongodb.net/natours
LOCAL_DATABASE=mongodb://0.0.0.0:27017/natours
JWT_SECRET=my-ultra-secret-and-ultra-long-secret
JWT_EXPIRES_IN=30d

EMAIL_USERNAME=rahimeansari7@gmail.com
EMAIL_PASSWORD=rahima879
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25